{
  "name": "omnicare-des9",
  "version": "1.0.0",
  "description": "Proyecto semestral de desarrollo 9",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordDigory/Omnicare-DES9.git"
  },
  "author": "Daniel, Diana, Virgilio, Jahir, Nathalie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordDigory/Omnicare-DES9/issues"
  },
  "homepage": "https://github.com/LordDigory/Omnicare-DES9#readme"
}
